#Application
server.port=9090
spring.application.name=zuulgateway

#para el cliente
eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://eurekapract:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.prefix=/api

#Eureka
zuul.ignored-services=*
