#Application
server.port=${SERVER_PORT:9090}
spring.application.name=zuulgateway

#para el cliente
eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://eurekapract:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.prefix=/api

#Eureka
zuul.ignored-services=*

#Singers
zuul.routes.singers.path=/singer/*
zuul.routes.singers.serviceId=singers

#Albums
zuul.routes.albums.path=/album/*
zuul.routes.albums.serviceId=singers

#Instruments
zuul.routes.instruments.path=/instrument/*
zuul.routes.instruments.serviceId=instruments
